2a60927148abd1d33b818b535e306557
::res://::1687025453
door.gd::GDScript::-1::1686861276::0::1::::Door<>Interactable<>::
door.tscn::PackedScene::7478464158785435965::1686843119::0::1::::<><>::res://door.gd<>uid://khjpbhekvt4l
export_presets.cfg::TextFile::-1::1683137097::0::1::::<><>::
floorlevel.tscn::PackedScene::5302530395722132061::1684410795::0::1::::<><>::
ground.tres::TileSet::7846206087600226883::1686869245::0::1::::<><>::uid://du2pdjnk20phk<>uid://bbi2h6ji6lcgo
hidehole.tscn::PackedScene::4938639748080457048::1684410796::0::1::::<><>::res://scenes/HidingSpot.gd
icon.svg::CompressedTexture2D::1700597756950417572::1680718894::1680718901::1::::<><>::
soundEntety.gd::GDScript::-1::1686854798::0::1::::<>Area2D<>::
soundEntety.tscn::PackedScene::6006623812562847733::1687001469::0::1::::<><>::res://soundEntety.gd
TX Tileset Stone Ground.png::CompressedTexture2D::8619693728756820652::1605366248::1685982467::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::2474778051258079338::1611408779::1685983497::1::::<><>::
walls.tres::TileSet::2547829703372722080::1685983513::0::1::::<><>::
whiteCircle.png::CompressedTexture2D::6400471831633325362::1686869801::1686869808::1::::<><>::
::res://addons/::1686499363
::res://addons/vision_cone_2d/::1686843119
cone_editor_helper.gd::GDScript::-1::1686581855::0::1::::<>Node2D<>::
icon.png::CompressedTexture2D::5865447064778430434::1685601114::1685601114::1::::<><>::
plugin.cfg::TextFile::-1::1685601114::0::1::::<><>::
vision_cone_2d.gd::GDScript::-1::1686838850::0::1::::VisionCone2D<>Node2D<>::
vision_cone_2d_template.tscn::PackedScene::714248761521250687::1686843119::0::1::::<><>::res://addons/vision_cone_2d/vision_cone_2d.gd<>res://addons/vision_cone_2d/cone_editor_helper.gd
vision_cone_entry.gd::GDScript::-1::1685601114::0::1::::<>EditorPlugin<>::
::res://addons/vision_cone_2d/examples/::1686499364
enemy.gd::GDScript::-1::1685601114::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::3814154241619058624::1685800430::0::1::::<><>::uid://kf8tqdlm8c5t<>res://addons/vision_cone_2d/examples/enemy.gd
example.tscn::PackedScene::5204717988226123136::1685800430::0::1::::<><>::uid://bulute7i5ksyy<>uid://hm3o2foxwd2m<>res://addons/vision_cone_2d/examples/player_movement.gd
player_movement.gd::GDScript::-1::1685601114::0::1::::<>CharacterBody2D<>::
wall.tscn::PackedScene::517820941949250254::1685601114::0::1::::<><>::
::res://scenes/::1687001469
camControll.gd::GDScript::-1::1686871781::0::1::::<>Camera2D<>::
cameraController.gd::GDScript::-1::1681067768::0::1::::<>Node<>::
Door.gd::GDScript::-1::1683754668::0::1::::Interactable<>Area2D<>::
Enemy.gd::GDScript::-1::1686863216::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::203946400713247018::1687001468::0::1::::<><>::uid://bgupnfoll1v3s<>res://scenes/Enemy.gd<>uid://c8f8ao23evrbb<>uid://bowx13vxkfl7w<>uid://chytudnd4wlrp<>uid://bf70ws333n6ju<>uid://g4vpd35tsitu<>uid://00d7lqku4q1r<>uid://cq6r7sy5muwe6<>uid://btx6gw8avql3a<>uid://dru43cflkm2na<>uid://1bhrbki755ek<>uid://5yvw2hdpwi0s<>uid://cdt3uph3sdg4p<>uid://dcdwfhqnungxa<>uid://wvsakgixcel6<>uid://cjj7qun65agwe<>uid://c27ey277hk1yi<>uid://b1potvlpbl6f0<>uid://fooikk6o6anu<>uid://4bu7c8ilylvv<>uid://dtu4ayjg1u5f4<>res://scenes/sprite.gd<>uid://kf8tqdlm8c5t<>res://scenes/AI.gd<>res://scenes/Movement.gd
Gun.gd::GDScript::-1::1686911660::0::1::::<>Node2D<>::
gun.tscn::PackedScene::8535899702845162879::1687001468::0::1::::<><>::res://scenes/Gun.gd
HidingSpot.gd::GDScript::-1::1683240565::0::1::::<>Area2D<>::
Interactable.gd::GDScript::-1::1684655823::0::1::::Interactable<>Area2D<>::
player.tscn::PackedScene::5938858220372892347::1687001468::0::1::::<><>::res://scripts/player.gd<>uid://c6e124cf3t57r<>uid://cissrjm36oj7n<>res://scenes/camControll.gd<>uid://dwvjdctqwounc<>uid://taomoaj0dlgc<>uid://couxl7s25lejb<>uid://32ts8u0l6xoa<>uid://8uxlf6k3odo6<>uid://d17v3tw57ey47<>uid://cu0jos1indl85<>uid://cp4j8cdb3s6wo<>uid://dghgn3ujdvxg8<>uid://dadvr6447sgjb<>uid://bl7ur1aceqkpd<>uid://dy4svqonny1oy<>uid://bix2sv71hp0eg<>uid://ietror15k7r5<>uid://dlwf5g4yeekip<>uid://b21xe57wtg6bm<>uid://cq0s8qcplfuec<>uid://dh1b2hr10fekv<>uid://b0sog548pwgtw<>uid://73fs8m6hveth<>uid://kcpqyvbrwv63<>uid://cgqvudgbm0u7g<>uid://bclpkgleohij<>uid://dpd04b5el5wl3<>uid://clyrbbun7oi13<>uid://qdv4v0axln6f<>uid://d4bsleyle0jcq<>uid://dtu4ayjg1u5f4<>uid://d3qhtgf37j60o<>res://scenes/Playersprite.gd
AI.gd::GDScript::-1::1686874381::0::1::::AI<>Node<>::
Movement.gd::GDScript::-1::1686842011::0::1::::<>Node<>::
Playersprite.gd::GDScript::-1::1686922844::0::1::::<>AnimatedSprite2D<>::
room.tscn::PackedScene::7105967586899196274::1687001469::0::1::::<><>::res://scripts/room.gd
sprite.gd::GDScript::-1::1686854588::0::1::::<>AnimatedSprite2D<>::
target.gd::GDScript::-1::1684411154::0::1::::<>WorldEnvironment<>::
test_level.tscn::PackedScene::1208256945475985853::1687001469::0::1::::<><>::uid://cqu3elb6kjvod<>uid://dj104rkvxuksh<>res://scripts/room.gd<>uid://desvhhfrlxp3b<>uid://c5175lt6lq5g<>uid://dj801it7x0xsy<>res://scripts/shadow.gd
::res://scripts/::1686951047
player.gd::GDScript::-1::1686951047::0::1::::<>CharacterBody2D<>::
PatrolPath.gd::GDScript::-1::1686846051::0::1::::PatrolPath<>Node<>::
shadow.gd::GDScript::-1::1686873767::0::1::::<>Area2D<>::
room.gd::GDScript::-1::1686872978::0::1::::<>Node<>::
::res://sounds/::1687025453
9mm-pistol-shot-6349.mp3::AudioStreamMP3::529683708327598296::1687025410::1687025455::1::::<><>::
::res://sprites/::1686499367
invis.png::CompressedTexture2D::2506773048608474631::1641607923::1680718997::1::::<><>::
::res://sprites/bg/::1686499364
Full Level.png::CompressedTexture2D::3370217883171850061::1641510510::1680718997::1::::<><>::
new_tile_set.tres::TileSet::8549063035991926557::1685982256::0::1::::<><>::uid://boas84sk4w2e0
::res://sprites/hajduk/::1686499366
Aim.png::CompressedTexture2D::6958581415960945473::1641655260::1680718997::1::::<><>::
Crouch.png::CompressedTexture2D::5372634672991701073::1641668808::1680718997::1::::<><>::
Death 1.png::CompressedTexture2D::8747320489422807964::1641668808::1680718997::1::::<><>::
Death 2.png::CompressedTexture2D::1334460232317564610::1641668808::1680718997::1::::<><>::
Death 3.png::CompressedTexture2D::5798190577787401435::1641668808::1680718997::1::::<><>::
Death 4.png::CompressedTexture2D::2022213353695845504::1641668808::1680718997::1::::<><>::
Death 5.png::CompressedTexture2D::2358935840700860215::1641668808::1680718997::1::::<><>::
Death 6.png::CompressedTexture2D::9051558166210852154::1641668808::1680718997::1::::<><>::
Death 7.png::CompressedTexture2D::6228800124014115860::1641668808::1680718997::1::::<><>::
Death 8.png::CompressedTexture2D::5886146470722891558::1641668808::1680718997::1::::<><>::
Death 9.png::CompressedTexture2D::7595234776426950721::1641668808::1680718997::1::::<><>::
Death 10.png::CompressedTexture2D::7166762274070248763::1641668808::1680718997::1::::<><>::
Death 11.png::CompressedTexture2D::3225804115897043497::1641668808::1680718997::1::::<><>::
Death 12.png::CompressedTexture2D::8904792523411483916::1641668808::1680718997::1::::<><>::
Death 13.png::CompressedTexture2D::2997084777851105946::1641668808::1680718997::1::::<><>::
Death 14.png::CompressedTexture2D::570953004289863056::1641668808::1680718998::1::::<><>::
Death 15.png::CompressedTexture2D::7977113161503347175::1641668808::1680718998::1::::<><>::
Shoot 1.png::CompressedTexture2D::4179162948899265204::1641655260::1680718998::1::::<><>::
Shoot 2.png::CompressedTexture2D::2304183056011721365::1641655260::1680718998::1::::<><>::
Shoot 3.png::CompressedTexture2D::5228315412906901694::1641655260::1680718998::1::::<><>::
Shoot 4.png::CompressedTexture2D::5595497772226349888::1641655260::1680718998::1::::<><>::
Shoot 5.png::CompressedTexture2D::1130542617983682783::1641655260::1680718998::1::::<><>::
Stand.png::CompressedTexture2D::4336598543694264906::1641655260::1680718998::1::::<><>::
Walk 1.png::CompressedTexture2D::5948624990674534546::1641655260::1680718997::1::::<><>::
Walk 2.png::CompressedTexture2D::7704367106719339697::1641655260::1680718997::1::::<><>::
Walk 3.png::CompressedTexture2D::706957812552758062::1641655260::1680718997::1::::<><>::
Walk 4.png::CompressedTexture2D::75012807983178053::1641655260::1680718997::1::::<><>::
Walk 5.png::CompressedTexture2D::8219857650819500810::1641655260::1680718997::1::::<><>::
Walk 6.png::CompressedTexture2D::9197915691613886944::1641655260::1680718997::1::::<><>::
::res://sprites/interactables/::1686499367
doorDefult.tres::CompressedTexture2DArray::167724757314900334::1683760893::0::1::::<><>::
Hide.png::CompressedTexture2D::6524330137990246240::1641552766::1680718997::1::::<><>::
Portal.png::CompressedTexture2D::716912384035148345::1641608750::1680718997::1::::<><>::
PortalFrame.png::CompressedTexture2D::7860650916190020304::1683754257::1683754257::1::::<><>::
prompt.png::CompressedTexture2D::9158038990222192612::1641552835::1680718997::1::::<><>::
::res://sprites/interactables/Ammo/::1686499367
Position 1.png::CompressedTexture2D::6558871063860377917::1641487205::1680718997::1::::<><>::
Position 2.png::CompressedTexture2D::915554945322814774::1641487205::1680718997::1::::<><>::
Position 3.png::CompressedTexture2D::1212065961614847820::1641487205::1680718997::1::::<><>::
Position 4.png::CompressedTexture2D::8857703706201324994::1641487205::1680718997::1::::<><>::
Position 5.png::CompressedTexture2D::801940925401591234::1641487205::1680718997::1::::<><>::
Position 6.png::CompressedTexture2D::2892834486620850817::1641487205::1680718997::1::::<><>::
::res://sprites/interactables/Health/::1686499367
Position 1.png::CompressedTexture2D::1984734779673118563::1641487205::1680718997::1::::<><>::
Position 2.png::CompressedTexture2D::6028220960419981734::1641487205::1680718997::1::::<><>::
Position 3.png::CompressedTexture2D::2657344425278363089::1641487205::1680718997::1::::<><>::
Position 4.png::CompressedTexture2D::5129063291841870000::1641487205::1680718997::1::::<><>::
Position 5.png::CompressedTexture2D::5030240402391840255::1641487205::1680718997::1::::<><>::
Position 6.png::CompressedTexture2D::7011972027384345505::1641487205::1680718997::1::::<><>::
::res://sprites/turk/::1686499368
Aim.png::CompressedTexture2D::7101399535287866511::1641487205::1680718997::1::::<><>::
Death 1.png::CompressedTexture2D::3415925230843310698::1641668808::1680718997::1::::<><>::
Death 2.png::CompressedTexture2D::5314897855518970013::1641668808::1680718997::1::::<><>::
Death 3.png::CompressedTexture2D::482302062666341562::1641668808::1680718997::1::::<><>::
Death 4.png::CompressedTexture2D::3769383549219235444::1641668808::1680718997::1::::<><>::
Death 5.png::CompressedTexture2D::8395570856310992454::1641668808::1680718997::1::::<><>::
Death 6.png::CompressedTexture2D::2156526148653720516::1641668808::1680718997::1::::<><>::
Death 7.png::CompressedTexture2D::1588599933638394789::1641668808::1680718997::1::::<><>::
Shoot 1.png::CompressedTexture2D::2804983192283227754::1641510938::1680718997::1::::<><>::
Shoot 2.png::CompressedTexture2D::1806570434141522477::1641510938::1680718997::1::::<><>::
Shoot 3.png::CompressedTexture2D::5960948894128078879::1641510938::1680718997::1::::<><>::
Shoot 4.png::CompressedTexture2D::1827429758167504634::1641510938::1680718997::1::::<><>::
Shoot 5.png::CompressedTexture2D::5024367667263248761::1641510938::1680718997::1::::<><>::
Stand.png::CompressedTexture2D::2849775555574300542::1641487205::1680718997::1::::<><>::
Walk 1.png::CompressedTexture2D::7307177967426161518::1641487205::1680718997::1::::<><>::
Walk 2.png::CompressedTexture2D::5425092948384092936::1641487205::1680718997::1::::<><>::
Walk 3.png::CompressedTexture2D::6734287429795679712::1641487205::1680718997::1::::<><>::
Walk 4.png::CompressedTexture2D::4243181373242300871::1641487205::1680718997::1::::<><>::
Walk 5.png::CompressedTexture2D::380710373106939782::1641487205::1680718997::1::::<><>::
Walk 6.png::CompressedTexture2D::2038812484921670715::1641487205::1680718997::1::::<><>::
