2a60927148abd1d33b818b535e306557
::res://::1684650962
door.gd::GDScript::-1::1684640042::0::1::::<>Interactable<>::
door.tscn::PackedScene::7478464158785435965::1684650142::0::1::::<><>::res://door.gd<>uid://khjpbhekvt4l
export_presets.cfg::TextFile::-1::1683137097::0::1::::<><>::
floorlevel.tscn::PackedScene::5302530395722132061::1684410795::0::1::::<><>::
hidehole.tscn::PackedScene::4938639748080457048::1684410796::0::1::::<><>::res://scenes/HidingSpot.gd
icon.svg::CompressedTexture2D::1700597756950417572::1680718894::1680718901::1::::<><>::
::res://addons/::1684650692
::res://addons/godot-git-plugin/::1684650692
git_plugin.gdextension::GDExtension::-1::1683138497::0::1::::<><>::
plugin.cfg::TextFile::-1::1683138497::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1683138497::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1684650692
::res://addons/godot-git-plugin/macos/::1684650692
::res://addons/godot-git-plugin/win64/::1684650692
::res://scenes/::1684650692
camControll.gd::GDScript::-1::1684649435::0::1::::<>Camera2D<>::
cameraController.gd::GDScript::-1::1681067768::0::1::::<>Node<>::
Door.gd::GDScript::-1::1683754668::0::1::::Interactable<>Area2D<>::
Enemy.gd::GDScript::-1::1684517126::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::203946400713247018::1684650142::0::1::::<><>::uid://bgupnfoll1v3s<>res://scenes/Enemy.gd<>uid://c8f8ao23evrbb<>uid://bowx13vxkfl7w<>uid://chytudnd4wlrp<>uid://bf70ws333n6ju<>uid://g4vpd35tsitu<>uid://00d7lqku4q1r<>uid://cq6r7sy5muwe6<>uid://btx6gw8avql3a<>uid://dru43cflkm2na<>uid://1bhrbki755ek<>uid://5yvw2hdpwi0s<>uid://cdt3uph3sdg4p<>uid://dcdwfhqnungxa<>uid://wvsakgixcel6<>uid://cjj7qun65agwe<>uid://c27ey277hk1yi<>uid://b1potvlpbl6f0<>uid://fooikk6o6anu<>uid://4bu7c8ilylvv<>uid://dtu4ayjg1u5f4
Gun.gd::GDScript::-1::1683762031::0::1::::<>Node2D<>::
gun.tscn::PackedScene::8535899702845162879::1684650142::0::1::::<><>::res://scenes/Gun.gd
HidingSpot.gd::GDScript::-1::1683240565::0::1::::<>Area2D<>::
Interactable.gd::GDScript::-1::1684640401::0::1::::Interactable<>Area2D<>::
player.tscn::PackedScene::5938858220372892347::1684650142::0::1::::<><>::res://scripts/player.gd<>uid://c6e124cf3t57r<>uid://cissrjm36oj7n<>res://scenes/camControll.gd<>uid://dwvjdctqwounc<>uid://taomoaj0dlgc<>uid://couxl7s25lejb<>uid://32ts8u0l6xoa<>uid://8uxlf6k3odo6<>uid://d17v3tw57ey47<>uid://cu0jos1indl85<>uid://cp4j8cdb3s6wo<>uid://dghgn3ujdvxg8<>uid://dadvr6447sgjb<>uid://bl7ur1aceqkpd<>uid://dy4svqonny1oy<>uid://bix2sv71hp0eg<>uid://ietror15k7r5<>uid://dlwf5g4yeekip<>uid://b21xe57wtg6bm<>uid://cq0s8qcplfuec<>uid://dh1b2hr10fekv<>uid://b0sog548pwgtw<>uid://73fs8m6hveth<>uid://kcpqyvbrwv63<>uid://cgqvudgbm0u7g<>uid://bclpkgleohij<>uid://dpd04b5el5wl3<>uid://clyrbbun7oi13<>uid://qdv4v0axln6f<>uid://d4bsleyle0jcq<>uid://dtu4ayjg1u5f4<>uid://d3qhtgf37j60o
target.gd::GDScript::-1::1684411154::0::1::::<>WorldEnvironment<>::
test_level.tscn::PackedScene::1208256945475985853::1684650162::0::1::::<><>::uid://cqu3elb6kjvod<>uid://dt2h237vc6ofd<>uid://desvhhfrlxp3b
::res://scripts/::1684650692
player.gd::GDScript::-1::1684643032::0::1::::<>CharacterBody2D<>::
::res://sprites/::1684650693
invis.png::CompressedTexture2D::2506773048608474631::1641607923::1680718997::1::::<><>::
::res://sprites/bg/::1684650692
Full Level.png::CompressedTexture2D::3370217883171850061::1641510510::1680718997::1::::<><>::
new_tile_set.tres::TileSet::8549063035991926557::1684314386::0::1::::<><>::uid://boas84sk4w2e0
::res://sprites/hajduk/::1684650693
Aim.png::CompressedTexture2D::6958581415960945473::1641655260::1680718997::1::::<><>::
Crouch.png::CompressedTexture2D::5372634672991701073::1641668808::1680718997::1::::<><>::
Death 1.png::CompressedTexture2D::8747320489422807964::1641668808::1680718997::1::::<><>::
Death 2.png::CompressedTexture2D::1334460232317564610::1641668808::1680718997::1::::<><>::
Death 3.png::CompressedTexture2D::5798190577787401435::1641668808::1680718997::1::::<><>::
Death 4.png::CompressedTexture2D::2022213353695845504::1641668808::1680718997::1::::<><>::
Death 5.png::CompressedTexture2D::2358935840700860215::1641668808::1680718997::1::::<><>::
Death 6.png::CompressedTexture2D::9051558166210852154::1641668808::1680718997::1::::<><>::
Death 7.png::CompressedTexture2D::6228800124014115860::1641668808::1680718997::1::::<><>::
Death 8.png::CompressedTexture2D::5886146470722891558::1641668808::1680718997::1::::<><>::
Death 9.png::CompressedTexture2D::7595234776426950721::1641668808::1680718997::1::::<><>::
Death 10.png::CompressedTexture2D::7166762274070248763::1641668808::1680718997::1::::<><>::
Death 11.png::CompressedTexture2D::3225804115897043497::1641668808::1680718997::1::::<><>::
Death 12.png::CompressedTexture2D::8904792523411483916::1641668808::1680718997::1::::<><>::
Death 13.png::CompressedTexture2D::2997084777851105946::1641668808::1680718997::1::::<><>::
Death 14.png::CompressedTexture2D::570953004289863056::1641668808::1680718998::1::::<><>::
Death 15.png::CompressedTexture2D::7977113161503347175::1641668808::1680718998::1::::<><>::
Shoot 1.png::CompressedTexture2D::4179162948899265204::1641655260::1680718998::1::::<><>::
Shoot 2.png::CompressedTexture2D::2304183056011721365::1641655260::1680718998::1::::<><>::
Shoot 3.png::CompressedTexture2D::5228315412906901694::1641655260::1680718998::1::::<><>::
Shoot 4.png::CompressedTexture2D::5595497772226349888::1641655260::1680718998::1::::<><>::
Shoot 5.png::CompressedTexture2D::1130542617983682783::1641655260::1680718998::1::::<><>::
Stand.png::CompressedTexture2D::4336598543694264906::1641655260::1680718998::1::::<><>::
Walk 1.png::CompressedTexture2D::5948624990674534546::1641655260::1680718997::1::::<><>::
Walk 2.png::CompressedTexture2D::7704367106719339697::1641655260::1680718997::1::::<><>::
Walk 3.png::CompressedTexture2D::706957812552758062::1641655260::1680718997::1::::<><>::
Walk 4.png::CompressedTexture2D::75012807983178053::1641655260::1680718997::1::::<><>::
Walk 5.png::CompressedTexture2D::8219857650819500810::1641655260::1680718997::1::::<><>::
Walk 6.png::CompressedTexture2D::9197915691613886944::1641655260::1680718997::1::::<><>::
::res://sprites/interactables/::1684650693
doorDefult.tres::CompressedTexture2DArray::167724757314900334::1683760893::0::1::::<><>::
Hide.png::CompressedTexture2D::6524330137990246240::1641552766::1680718997::1::::<><>::
Portal.png::CompressedTexture2D::716912384035148345::1641608750::1680718997::1::::<><>::
PortalFrame.png::CompressedTexture2D::7860650916190020304::1683754257::1683754257::1::::<><>::
prompt.png::CompressedTexture2D::9158038990222192612::1641552835::1680718997::1::::<><>::
::res://sprites/interactables/Ammo/::1684650693
Position 1.png::CompressedTexture2D::6558871063860377917::1641487205::1680718997::1::::<><>::
Position 2.png::CompressedTexture2D::915554945322814774::1641487205::1680718997::1::::<><>::
Position 3.png::CompressedTexture2D::1212065961614847820::1641487205::1680718997::1::::<><>::
Position 4.png::CompressedTexture2D::8857703706201324994::1641487205::1680718997::1::::<><>::
Position 5.png::CompressedTexture2D::801940925401591234::1641487205::1680718997::1::::<><>::
Position 6.png::CompressedTexture2D::2892834486620850817::1641487205::1680718997::1::::<><>::
::res://sprites/interactables/Health/::1684650693
Position 1.png::CompressedTexture2D::1984734779673118563::1641487205::1680718997::1::::<><>::
Position 2.png::CompressedTexture2D::6028220960419981734::1641487205::1680718997::1::::<><>::
Position 3.png::CompressedTexture2D::2657344425278363089::1641487205::1680718997::1::::<><>::
Position 4.png::CompressedTexture2D::5129063291841870000::1641487205::1680718997::1::::<><>::
Position 5.png::CompressedTexture2D::5030240402391840255::1641487205::1680718997::1::::<><>::
Position 6.png::CompressedTexture2D::7011972027384345505::1641487205::1680718997::1::::<><>::
::res://sprites/turk/::1684650693
Aim.png::CompressedTexture2D::7101399535287866511::1641487205::1680718997::1::::<><>::
Death 1.png::CompressedTexture2D::3415925230843310698::1641668808::1680718997::1::::<><>::
Death 2.png::CompressedTexture2D::5314897855518970013::1641668808::1680718997::1::::<><>::
Death 3.png::CompressedTexture2D::482302062666341562::1641668808::1680718997::1::::<><>::
Death 4.png::CompressedTexture2D::3769383549219235444::1641668808::1680718997::1::::<><>::
Death 5.png::CompressedTexture2D::8395570856310992454::1641668808::1680718997::1::::<><>::
Death 6.png::CompressedTexture2D::2156526148653720516::1641668808::1680718997::1::::<><>::
Death 7.png::CompressedTexture2D::1588599933638394789::1641668808::1680718997::1::::<><>::
Shoot 1.png::CompressedTexture2D::2804983192283227754::1641510938::1680718997::1::::<><>::
Shoot 2.png::CompressedTexture2D::1806570434141522477::1641510938::1680718997::1::::<><>::
Shoot 3.png::CompressedTexture2D::5960948894128078879::1641510938::1680718997::1::::<><>::
Shoot 4.png::CompressedTexture2D::1827429758167504634::1641510938::1680718997::1::::<><>::
Shoot 5.png::CompressedTexture2D::5024367667263248761::1641510938::1680718997::1::::<><>::
Stand.png::CompressedTexture2D::2849775555574300542::1641487205::1680718997::1::::<><>::
Walk 1.png::CompressedTexture2D::7307177967426161518::1641487205::1680718997::1::::<><>::
Walk 2.png::CompressedTexture2D::5425092948384092936::1641487205::1680718997::1::::<><>::
Walk 3.png::CompressedTexture2D::6734287429795679712::1641487205::1680718997::1::::<><>::
Walk 4.png::CompressedTexture2D::4243181373242300871::1641487205::1680718997::1::::<><>::
Walk 5.png::CompressedTexture2D::380710373106939782::1641487205::1680718997::1::::<><>::
Walk 6.png::CompressedTexture2D::2038812484921670715::1641487205::1680718997::1::::<><>::
