2a60927148abd1d33b818b535e306557
::res://::1680718985
icon.svg::CompressedTexture2D::1700597756950417572::1680718894::1680718901::1::::<><>::
::res://sprites/::1680718985
invis.png::CompressedTexture2D::2506773048608474631::1641607923::1680718997::1::::<><>::
::res://sprites/bg/::1680718985
Full Level.png::CompressedTexture2D::3370217883171850061::1641510510::1680718997::1::::<><>::
::res://sprites/hajduk/::1680718985
Aim.png::CompressedTexture2D::6958581415960945473::1641655260::1680718997::1::::<><>::
Crouch.png::CompressedTexture2D::5372634672991701073::1641668808::1680718997::1::::<><>::
Death 1.png::CompressedTexture2D::8747320489422807964::1641668808::1680718997::1::::<><>::
Death 2.png::CompressedTexture2D::1334460232317564610::1641668808::1680718997::1::::<><>::
Death 3.png::CompressedTexture2D::5798190577787401435::1641668808::1680718997::1::::<><>::
Death 4.png::CompressedTexture2D::2022213353695845504::1641668808::1680718997::1::::<><>::
Death 5.png::CompressedTexture2D::2358935840700860215::1641668808::1680718997::1::::<><>::
Death 6.png::CompressedTexture2D::9051558166210852154::1641668808::1680718997::1::::<><>::
Death 7.png::CompressedTexture2D::6228800124014115860::1641668808::1680718997::1::::<><>::
Death 8.png::CompressedTexture2D::5886146470722891558::1641668808::1680718997::1::::<><>::
Death 9.png::CompressedTexture2D::7595234776426950721::1641668808::1680718997::1::::<><>::
Death 10.png::CompressedTexture2D::7166762274070248763::1641668808::1680718997::1::::<><>::
Death 11.png::CompressedTexture2D::3225804115897043497::1641668808::1680718997::1::::<><>::
Death 12.png::CompressedTexture2D::8904792523411483916::1641668808::1680718997::1::::<><>::
Death 13.png::CompressedTexture2D::2997084777851105946::1641668808::1680718997::1::::<><>::
Death 14.png::CompressedTexture2D::570953004289863056::1641668808::1680718998::1::::<><>::
Death 15.png::CompressedTexture2D::7977113161503347175::1641668808::1680718998::1::::<><>::
Shoot 1.png::CompressedTexture2D::4179162948899265204::1641655260::1680718998::1::::<><>::
Shoot 2.png::CompressedTexture2D::2304183056011721365::1641655260::1680718998::1::::<><>::
Shoot 3.png::CompressedTexture2D::5228315412906901694::1641655260::1680718998::1::::<><>::
Shoot 4.png::CompressedTexture2D::5595497772226349888::1641655260::1680718998::1::::<><>::
Shoot 5.png::CompressedTexture2D::1130542617983682783::1641655260::1680718998::1::::<><>::
Stand.png::CompressedTexture2D::4336598543694264906::1641655260::1680718998::1::::<><>::
Walk 1.png::CompressedTexture2D::5948624990674534546::1641655260::1680718997::1::::<><>::
Walk 2.png::CompressedTexture2D::7704367106719339697::1641655260::1680718997::1::::<><>::
Walk 3.png::CompressedTexture2D::706957812552758062::1641655260::1680718997::1::::<><>::
Walk 4.png::CompressedTexture2D::75012807983178053::1641655260::1680718997::1::::<><>::
Walk 5.png::CompressedTexture2D::8219857650819500810::1641655260::1680718997::1::::<><>::
Walk 6.png::CompressedTexture2D::9197915691613886944::1641655260::1680718997::1::::<><>::
::res://sprites/interactables/::1680718985
Hide.png::CompressedTexture2D::6524330137990246240::1641552766::1680718997::1::::<><>::
Portal.png::CompressedTexture2D::716912384035148345::1641608750::1680718997::1::::<><>::
prompt.png::CompressedTexture2D::9158038990222192612::1641552835::1680718997::1::::<><>::
::res://sprites/interactables/Ammo/::1680718985
Position 1.png::CompressedTexture2D::6558871063860377917::1641487205::1680718997::1::::<><>::
Position 2.png::CompressedTexture2D::915554945322814774::1641487205::1680718997::1::::<><>::
Position 3.png::CompressedTexture2D::1212065961614847820::1641487205::1680718997::1::::<><>::
Position 4.png::CompressedTexture2D::8857703706201324994::1641487205::1680718997::1::::<><>::
Position 5.png::CompressedTexture2D::801940925401591234::1641487205::1680718997::1::::<><>::
Position 6.png::CompressedTexture2D::2892834486620850817::1641487205::1680718997::1::::<><>::
::res://sprites/interactables/Health/::1680718985
Position 1.png::CompressedTexture2D::1984734779673118563::1641487205::1680718997::1::::<><>::
Position 2.png::CompressedTexture2D::6028220960419981734::1641487205::1680718997::1::::<><>::
Position 3.png::CompressedTexture2D::2657344425278363089::1641487205::1680718997::1::::<><>::
Position 4.png::CompressedTexture2D::5129063291841870000::1641487205::1680718997::1::::<><>::
Position 5.png::CompressedTexture2D::5030240402391840255::1641487205::1680718997::1::::<><>::
Position 6.png::CompressedTexture2D::7011972027384345505::1641487205::1680718997::1::::<><>::
::res://sprites/turk/::1680718985
Aim.png::CompressedTexture2D::7101399535287866511::1641487205::1680718997::1::::<><>::
Death 1.png::CompressedTexture2D::3415925230843310698::1641668808::1680718997::1::::<><>::
Death 2.png::CompressedTexture2D::5314897855518970013::1641668808::1680718997::1::::<><>::
Death 3.png::CompressedTexture2D::482302062666341562::1641668808::1680718997::1::::<><>::
Death 4.png::CompressedTexture2D::3769383549219235444::1641668808::1680718997::1::::<><>::
Death 5.png::CompressedTexture2D::8395570856310992454::1641668808::1680718997::1::::<><>::
Death 6.png::CompressedTexture2D::2156526148653720516::1641668808::1680718997::1::::<><>::
Death 7.png::CompressedTexture2D::1588599933638394789::1641668808::1680718997::1::::<><>::
Shoot 1.png::CompressedTexture2D::2804983192283227754::1641510938::1680718997::1::::<><>::
Shoot 2.png::CompressedTexture2D::1806570434141522477::1641510938::1680718997::1::::<><>::
Shoot 3.png::CompressedTexture2D::5960948894128078879::1641510938::1680718997::1::::<><>::
Shoot 4.png::CompressedTexture2D::1827429758167504634::1641510938::1680718997::1::::<><>::
Shoot 5.png::CompressedTexture2D::5024367667263248761::1641510938::1680718997::1::::<><>::
Stand.png::CompressedTexture2D::2849775555574300542::1641487205::1680718997::1::::<><>::
Walk 1.png::CompressedTexture2D::7307177967426161518::1641487205::1680718997::1::::<><>::
Walk 2.png::CompressedTexture2D::5425092948384092936::1641487205::1680718997::1::::<><>::
Walk 3.png::CompressedTexture2D::6734287429795679712::1641487205::1680718997::1::::<><>::
Walk 4.png::CompressedTexture2D::4243181373242300871::1641487205::1680718997::1::::<><>::
Walk 5.png::CompressedTexture2D::380710373106939782::1641487205::1680718997::1::::<><>::
Walk 6.png::CompressedTexture2D::2038812484921670715::1641487205::1680718997::1::::<><>::
