[gd_scene load_steps=4 format=3 uid="uid://crtwhmn2lqqg0"]

[ext_resource type="Script" path="res://soundEntety.gd" id="1_sp08o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_us40f"]
size = Vector2(36, 32)

[sub_resource type="QuadMesh" id="QuadMesh_d45fa"]

[node name="Node2D" type="Area2D"]
script = ExtResource("1_sp08o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_us40f")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-1.96695e-06, 1)
scale = Vector2(36, 32)
mesh = SubResource("QuadMesh_d45fa")
